

SELECT t.entity, COUNT(DISTINCT DATE(v.published_date)) AS distinct_days_count FROM pipeline_topic t JOIN pipeline_video v ON t.video_id = v.id WHERE v.published_date BETWEEN '2020-01-01' AND '2024-12-31' GROUP BY t.entity ORDER BY distinct_days_count DESC LIMIT 5;


پاکستان|12
ملک|8
عدلیہ|8
حکومت|8
کرپشن|6


SELECT DATE(v.published_date) AS specific_date, t.entity, COUNT(t.id) AS entity_count FROM pipeline_topic t JOIN pipeline_video v ON t.video_id = v.id WHERE t.entity = 'پاکستان' AND v.published_date BETWEEN '2020-01-01' AND '2024-12-31' GROUP BY DATE(v.published_date), t.entity ORDER BY specific_date;

2024-05-02|پاکستان|1
2024-05-04|پاکستان|1
2024-05-05|پاکستان|3
2024-05-07|پاکستان|2
2024-05-08|پاکستان|4
2024-05-12|پاکستان|2
2024-05-19|پاکستان|2
2024-05-20|پاکستان|2
2024-05-24|پاکستان|1
2024-05-25|پاکستان|2
2024-05-27|پاکستان|2
2024-07-09|پاکستان|1


SELECT DATE(v.published_date) AS specific_date, t.entity, COUNT(t.id) AS entity_count , GROUP_CONCAT(t.content , ', ') AS contents FROM pipeline_topic t JOIN pipeline_video v ON t.video_id = v.id WHERE t.entity = 'پاکستان' AND v.published_date BETWEEN '2020-01-01' AND '2024-12-31' GROUP BY DATE(v.published_date), t.entity ORDER BY specific_date;



2024-05-02|پاکستان|1|1. پاکستان میں آزادی اظہار کی حدود
2024-05-04|پاکستان|1|3.  پاکستان کی بین الاقوامی سیکیورٹی
2024-05-05|پاکستان|3|3. پاکستان کی سیاسی نظام کی چیلنجز, 3. پاکستان میں سیاسی بحران, 3. پاکستان کی معاشی پالیسیوں کی ناکامی
2024-05-07|پاکستان|2|1. پاکستان تحریک انصاف کے ووٹر کی تعداد, 3. پاکستان کے موجودہ حالات اور معاملات
2024-05-08|پاکستان|4|1. پاکستان کی تاریخ میں سیاہ دن, 1. پاکستان تحریک انصاف کی سیاسی تنازعات, 1.  پاکستان میں سیاسی بحران کی وجوہات, 2.  پاکستان میں بحری جہاز کی صورتحال
2024-05-12|پاکستان|2|1.  **پاکستان میں سیاسی نظام کا تباہ ہونا**, 3.  **پاکستان کی سیاسی تاریخ میں تبدیلی کے چیلنج**
2024-05-19|پاکستان|2|3.  پاکستان کا گردشی قرضہ اور پاور سیکٹر, 3.  پاکستان میں بجلی کی پیداوار اور انویسٹمنٹ
2024-05-20|پاکستان|2|2. پاکستان کی سیاسی اور عدلیہ کے درمیان کشیدگی, 2. پاکستان کی مزاج اور رزسٹنس کی مثال
2024-05-24|پاکستان|1|1. پاکستان کی خودمختاری کے لیے چوکس رہنا
2024-05-25|پاکستان|2|1.  پاکستان میں موجودہ سیاسی صورتحال, 3.  تاریخ پاکستان پیپلزپارٹی سے سوال پوچھنا
2024-05-27|پاکستان|2|2. پاکستان میں سیاست اور فوج کے تعلقات, 1.  **پاکستان میں سیاسی نظام کا بحران**
2024-07-09|پاکستان|1|3. پاکستان کی معاشی چुनوتیاں اور آئی ایم ایف سے نجات



SELECT DATE(v.published_date) AS specific_date, t.entity,  COUNT(DISTINCT t.id) AS entity_count , GROUP_CONCAT(t.content , ', ') AS contents FROM pipeline_topic t JOIN pipeline_video v ON t.video_id = v.id WHERE t.entity = 'پاکستان' AND v.published_date BETWEEN '2020-01-01' AND '2024-12-31' GROUP BY DATE(v.published_date), t.entity ORDER BY specific_date;

2024-05-02|پاکستان|1|1. پاکستان میں آزادی اظہار کی حدود
2024-05-04|پاکستان|1|3.  پاکستان کی بین الاقوامی سیکیورٹی
2024-05-05|پاکستان|3|3. پاکستان کی سیاسی نظام کی چیلنجز, 3. پاکستان میں سیاسی بحران, 3. پاکستان کی معاشی پالیسیوں کی ناکامی
2024-05-07|پاکستان|2|1. پاکستان تحریک انصاف کے ووٹر کی تعداد, 3. پاکستان کے موجودہ حالات اور معاملات
2024-05-08|پاکستان|4|1. پاکستان کی تاریخ میں سیاہ دن, 1. پاکستان تحریک انصاف کی سیاسی تنازعات, 1.  پاکستان میں سیاسی بحران کی وجوہات, 2.  پاکستان میں بحری جہاز کی صورتحال
2024-05-12|پاکستان|2|1.  **پاکستان میں سیاسی نظام کا تباہ ہونا**, 3.  **پاکستان کی سیاسی تاریخ میں تبدیلی کے چیلنج**
2024-05-19|پاکستان|2|3.  پاکستان کا گردشی قرضہ اور پاور سیکٹر, 3.  پاکستان میں بجلی کی پیداوار اور انویسٹمنٹ
2024-05-20|پاکستان|2|2. پاکستان کی سیاسی اور عدلیہ کے درمیان کشیدگی, 2. پاکستان کی مزاج اور رزسٹنس کی مثال
2024-05-24|پاکستان|1|1. پاکستان کی خودمختاری کے لیے چوکس رہنا
2024-05-25|پاکستان|2|1.  پاکستان میں موجودہ سیاسی صورتحال, 3.  تاریخ پاکستان پیپلزپارٹی سے سوال پوچھنا
2024-05-27|پاکستان|2|2. پاکستان میں سیاست اور فوج کے تعلقات, 1.  **پاکستان میں سیاسی نظام کا بحران**
2024-07-09|پاکستان|1|3. پاکستان کی معاشی چुनوتیاں اور آئی ایم ایف سے نجات